Controle de Ativos Vendemmia

Um sistema web completo desenvolvido em **Django** para gerenciamento de inventário de T.I.,  no controle de Notebooks, Computadores, Periféricos que são dos funcionários.

---

 Funcionalidades Principais

 Dashboards Gerenciais:** Visão geral do inventário com gráficos dinâmicos (Chart.js).
 Gestão de Dispositivos:** Cadastro e rastreio de Notebooks e Desktops (Marca, Modelo, Service Tag, Configurações).
 Controle de Estoque:** Gerenciamento de periféricos (Mouses, Teclados, Headsets, Monitores).
 Gestão de Funcionários:** Cadastro de colaboradores e vínculo direto com os ativos (Check-in/Check-out de equipamentos).


---

## 🛠️ Tecnologias Utilizadas

Backend
* **Python 3.12+**
* **Django 5.x** (Framework Web)
* **Python Decouple** (Gerenciamento de variáveis de ambiente)

Frontend
* **Bootstrap 5** (Layout responsivo)
* **HTML5 / CSS3**
* **JavaScript / jQuery**
* **Chart.js** (Visualização de dados)
* **Select2** (Comboboxes dinâmicas)

---

Pré-requisitos

Antes de começar, certifique-se de ter instalado em sua máquina:
* [Python 3.10+](https://www.python.org/downloads/)
* [MySQL Server](https://dev.mysql.com/downloads/mysql/)
* [Git](https://git-scm.com/)



Instalação e Configuração

Siga os passos abaixo para rodar o projeto localmente:

1. Clone o repositório

```bash
git clone [https://github.com/marcosviniluz/app_nuvem.git](https://github.com/marcosviniluz/app_nuvem.git)
cd controle

Crie e ative um Ambiente Virtual (Recomendado)
No Windows:

Bash

python -m venv venv
venv\Scripts\activate

Instale as dependências

pip install -r requirements.txt

